# Update these variables with credentials attained from your Supabase Console
# Remove brackets and insert appropriate info
SUPABASE_KEY=[YOUR_PUBLIC_API]
SUPABASE_URL=https://[REFERENCE_ID].supabase.co

# Last element (ie. spring2024) will be the name of the json file. No not attach ".json" to the end
# For example Using the variable below, the data will output at path \sampleDir\spring2024.json
# Variable below is an example and not in use in codebase. Please update code as appropriate
JSON_FILEPATH=sampleDir\\spring2024